{
  "name": "express-access-logger",
  "version": "0.0.3",
  "description": "express日志中间件",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "occultskyrong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "log4js": "^2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occultskyrong/express-access-logger.git"
  },
  "bugs": {
    "url": "https://github.com/occultskyrong/express-access-logger/issues"
  },
  "homepage": "https://github.com/occultskyrong/express-access-logger#readme"
}
